<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }

        header h1, h4, div {
            margin-bottom: 15px;
        }
        section {
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        section div h3 {
            /*backround-color:slategrey;*/
            text-transform:uppercase;
            margin: 0 0 15px 0;
        }

        div.sub {
            margin-left: 40px;
        }
        ul {
            margin-left: 25px;
        }
        
        header nav{
            margin: 30px auto;
            
        }
        
        header nav a{
            font-size: 24px ;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform:uppercase;
            

        }
        img{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <img src="otter.jpeg" alt="otter" height="200px">

        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="home.html">⭐home</a>
            <a href="profile.html">⭐profile</a>
            <a href="about.html">⭐about</a>
        </nav>
        
    </header>
        <section>
        <div>
            <h3>Summary of qualification</h3>
            <ul>
                <li>Highly skilled and dedicated...</li>
                <li>Provide comprehensive directior...</li>
                <li>Computer proficient in...</li>
            </ul>
        </div>
        <div>
            <h3>Profesoional experience</h3>
            <div class="sub">
                <h4>Operation Manager, Super Awesome Company</h4>
                <ul>
                    <li>Direct all</li>
                    <li>Coordinate work</li>
                    <li>Generraly in charge of everything</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h3>⭐about</h3>
            <ul>
                <li>Highly skilled and dedicated...</li>
                <li>Provide comprehensive directior...</li>
                <li>Computer proficient in...</li>
            </ul>
        </div>
</body>
</html>
